FROM node:22-alpine3.20 AS frontend-build

WORKDIR /usr/src/app

RUN mkdir ./frontend_source

WORKDIR /usr/src/app/frontend_source

COPY ./frontend/package.json .
RUN npm install -g yarn --force
RUN yarn

COPY ./frontend .

RUN yarn build

FROM python:3.13-alpine as django-static-build

WORKDIR /usr/src/app

COPY ./backend/requirements.txt ./requirements.txt

RUN pip install -r requirements.txt

COPY --chmod=0755 ./backend .

RUN python manage.py collectstatic --noinput

FROM nginx:1.27.4-alpine

COPY nginx.conf /etc/nginx/nginx.conf

COPY --from=frontend-build /usr/src/app/frontend_source/static/. ./static

COPY --from=django-static-build /usr/src/app/static/. ./static

# COPY /media/ /app/media/

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]