# ============ Frontend Build Stage ============
FROM node:22-alpine3.20 AS frontend-build

WORKDIR /usr/src/app/frontend_source

COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN npm ci --silent

COPY ./frontend .
RUN npm run build

# ============ Django Static Build Stage ============
FROM python:3.13-alpine AS django-static-build

WORKDIR /usr/src/app

RUN apk update && \
    apk add --no-cache \
    zlib-dev \
    jpeg-dev \
    postgresql-dev \
    gcc \
    python3-dev \
    musl-dev

COPY ./backend/requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

COPY ./backend .
RUN python manage.py collectstatic --noinput

# ============ Final Nginx Stage ============
FROM nginx:1.27.4-alpine

COPY nginx.conf /etc/nginx/nginx.conf

# Копируем статику фронтенда в отдельную папку
COPY --from=frontend-build /usr/src/app/frontend_source/dist /usr/share/nginx/html/frontend

# Копируем статику Django
COPY --from=django-static-build /usr/src/app/static /usr/share/nginx/html/django-static

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]