# ============ Frontend Build Stage ============
FROM node:22-alpine3.20 AS frontend-build

WORKDIR /usr/src/app/frontend_source

COPY ./frontend/package.json .
RUN npm install -g yarn --force && \
    yarn install

COPY ./frontend .
RUN yarn build

# ============ Django Static Build Stage ============
FROM python:3.13-alpine AS django-static-build

WORKDIR /usr/src/app

# Устанавливаем только необходимые зависимости для сбора статики
RUN apk update && \
    apk add --no-cache \
    zlib-dev \
    jpeg-dev

COPY ./backend/requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

COPY ./backend .
RUN python manage.py collectstatic --noinput

# ============ Final Nginx Stage ============
FROM nginx:1.27.4-alpine

COPY nginx.conf /etc/nginx/nginx.conf

# Копируем статику из всех источников
COPY --from=frontend-build /usr/src/app/frontend_source/static/. /usr/share/nginx/html/static/
COPY --from=django-static-build /usr/src/app/static/. /usr/share/nginx/html/static/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]