events {
    use epoll;
    worker_connections 128;
}

http {
    server {
        listen 80;
        server_name city-party.netlify.app;

        location / {
            proxy_pass https://city-party.netlify.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8000;
        
        types {
            text/html html;
            text/css css;
            text/javascript js;
            application/javascript js;
            image/png png;
            image/jpeg jpg;
            image/gif gif;
            image/svg+xml svg;
            font/woff woff;
            font/woff2 woff2;
            application/font-woff woff;
            application/octet-stream ttf;
            application/x-font-ttf ttf;
        }

        location / {
            index /static/index.html;
        }

        location /articles/ {
            index /static/index.html;
        }

        location /assets/ {
            root /static/;
            try_files $uri $uri/ =404;
        }

        location /static/ {
            root /;
            try_files $uri $uri/ =404;
            autoindex on;
        }

        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}