@use './variables' as *;

.event {
  margin-top: 30px;
  position: relative;

  &__title {
    color: $light-color;
    font-size: 2rem;
    top: 30px;
    left: 30px;
    position: absolute;
    z-index: 2;
    max-width: 500px;
  }

  &__gallery {
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    overflow: hidden;

    & div:nth-child(1) {
      grid-column: 1;
      grid-row: span 2;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 90%);
        z-index: 1;
      }

      > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    & div:nth-child(n + 2) {
      grid-column: 2;
      > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__about {
    margin-top: 60px;
    > p {
      margin-top: 20px;
    }
  }

  &__schedule {
    margin-top: 60px;
  }

  &__tickets{
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  &__ticket-card{
    background-color: rgba($color: $main-color, $alpha: 0.2);
    padding: 30px;
    border-radius: 5px;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    >p {
      text-align: center;  
    }
  }

  &__price {
    color: $main-color;
    font-size: 1.6rem;
    font-weight: bold;
  }
}

.ticket__amount {
  background-color: rgba($color: $main-color, $alpha: 0.1);
  border-radius: 5px;
  padding: 10px;
}
