@use 'scss/variables' as *;
@use 'scss/reset' as *;

body {
  font-family: 'Montserrat Alternates', sans-serif;
  background-color: $light-color;
  font-size: 16px;
}

h1 {
  font-size: 2.6rem;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;
}

.content {
  max-width: 1320px;
  width: 100%;
  align-items: center;
}

.home__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 95px;

  &__wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
    gap: 15px;
  }

  &__event-card {
    background-color: rgba($color: $main-color, $alpha: 0.1);
    max-width: 420px;
    width: 100%;
    border-radius: 10px;
  }

  &__btn {
    margin-top: 60px;
  }

  &__titles {
    padding: 26px;
  }

  &__cover-image {
    width: 100%;
    height: 220px;
    border-radius: 10px 10px 0 0;
  }
}

.banner {
  position: relative;
  margin-top: 30px;

  &__img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  &__info {
    background-color: $main-color;
    max-width: 400px;
    height: 100px;
    color: $light-color;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    top: 180px;
    left: 20px;
    padding: 15px;
  }
}

.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &__btn {
    width: 100%;
  }

  &__content {
    text-align: left;

    > * {
      margin-top: 15px;

      &:first-child {
        margin-top: 0px;
      }
    }
  }

  &__to-login {
    color: $main-color;
    font-weight: 500;
    display: inline-block;
  }
}

.top {
  margin-top: 50px;
  background-color: rgba($color: $main-color, $alpha: 0.1);
  padding-top: 80px;
  padding-bottom: 200px;
  width: 100%;
  display: flex;
  justify-content: center;

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__content {
    display: flex;
    gap: 70px;
    margin-top: 55px;
    justify-content: center;

    > div {
      position: relative;
    }

    > *:nth-child(odd) {
      margin-top: 100px;
    }

    > *:nth-child(2) {
      box-shadow: 15px 15px 0px $main-color;
    }
  }

  &__cover-img {
    width: 300px;
    height: 430px;
    object-fit: cover;
    border-radius: 10px;
  }
}

.places {
  width: 100%;
  border: 1px solid $main-color;
  border-radius: 10px;
  padding: 70px;
  margin-top: -100px;
  background-color: #fff;
  text-align: center;

  >h2 {
    color: $main-color;
  }

  &__container{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }

  &__img {
    width: 340px;
    height: 380px;
    object-fit: cover;
    border-radius: 10px;
  }

  &__title {
    color: $main-color;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 15px;
  }

  &__btn {
    margin-top: 60px;
  }
}
